# MavenWebDemo12-7

./: pom.xml
src/main/java/com/idea/servlet/: ShowData.java
src/main/webapp/: index.jsp
